
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true
